<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Marco Disco's Site</title>
<meta name="description" content="Coming Soon Responsive Template">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head>
<body>

<!--main-->
<section class="main">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <!--logo-->
        <div class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt="logo"></div>
        <!--logo end-->
      </div>
      <div class="col-md-6 col-sm-6">

        <!--social-->
        <div class="social text-center">
          <ul>
            <li><a href="https://www.instagram.com/_mvrcodisco" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100018822667954" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
        <!--social end-->
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">

        <!--welcome-message-->
        <header class="welcome-message text-center">
          <h1><span class="rotate">Ho quasi finito il mio sito!</span></h1>
        </header>
        <!--welcome-message end-->

        <!--sub-form-->
        <div class="sub-form text-center">
          <div class="row">
            <div class="col-md-5 center-block col-sm-8 col-xs-11">
              <form role="form" id="mc-form" action="">
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Email" required value="" name="EMAIL">
                  <span class="input-group-btn">
                  <button type="submit" class="btn btn-default" id="mc-subscribe" value="Subscribe" name="subscribe">Iscriviti<i class="fa fa-paper-plane"></i></button>
                  </span> </div>
              </form>
              <p id="mc-notification"></p>
            </div>
          </div>
        </div>
        <!--sub-form end-->

        <!-- Countdown-->
        <ul class="countdown text-center">
          <li> <span class="days">00</span>
            <p class="days_ref">giorni</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="hours">00</span>
            <p class="hours_ref">ore</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="minutes">00</span>
            <p class="minutes_ref">minuti</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="seconds">00</span>
            <p class="seconds_ref">secondi</p>
          </li>
        </ul>
        <!-- Countdown end-->

      </div>
    </div>
  </div>
</section>
<!--main end-->

<!--Features-->


<!--Features end-->

<!--Twitter feed-->



<!--Twitter feed end-->

<!--CONTACT-->


        <div class="contact-form">
          <center><p>INVIAMI UN MESSAGGIO!</p></center>
          <form role="form" action="php/contact.php" method="post" id="contact-form">
            <input type="text" class="wow fadeInUp form-control" name="name" id="name" placeholder="Il tuo nome" required>
            <input type="email" class="wow fadeInUp form-control" name="email" id="email" placeholder="Indirizzo E-Mail" required>
            <textarea class="wow fadeInUp form-control" name="message" id="message" rows="3" placeholder="Messaggio" required></textarea>
            <center><button type="submit" class="wow fadeInUp btn btn-default submit-btn" id="submit-btn" value="Send">Invia!</button></center>
          </form>

          <!--contact form end-->
          <div class="success-cf">
            <p>Grazie! Il tuo messaggio è stato inviato!</p>
          </div>
          <div class="error-cf">
            <p>Qualcosa è andato storto, riprova!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--CONTACT END-->

<!--site-footer-->
<footer class="site-footer section-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">

        <!--social-->

        <ul class="social">
          <li class="wow fadeInUp"><a href="https://www.instagram.com/_mvrcodisco" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li class="wow fadeInUp"><a href="https://www.facebook.com/profile.php?id=100018822667954" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </ul>

        <!--social end-->

        <small class="wow fadeInUp">© 2018 All rights reserved. Made with <i class="fa fa-heart pulse"></i> by <a href="https://www.instagram.com/_mvrcodisco">Marco Disco</a></small> </div>
    </div>
  </div>
</footer>
<!--site-footer end-->

<!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD-->

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/tweetie.min.js"></script>
<script src="js/jquery.downCount.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.simple-text-rotator.min.js"></script>
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/gmap.js"></script>
</body>
</html>
